index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body
     
    .landing
      .container
        .logo Charlotte & Valentin
        p 
          i Même mise en page que le faire-part : logo + date
      
    .menu 
      ul 
        li 
          a(href="#programme") Programme
        li 
          a(href="#le-lieu") Lieu
        li 
          a(href="album-photo") Album photo
        li 
          a(href="#contact") Contact

    .content
      .section.program
        a(name="programme")
        h2 Le programme

      .section.place
        a(name="le-lieu")
        #map
        .address 
          span Manoir de Kerambourg
          span 56690 Landaul 

      .section.photos
        h2 Album photos

      .section.contact
        .container
          h2 Contact
          p
            span Charlotte Tilly & Valentin Bourgoin
            span 67 rue des Grands Champs
            span 75020 Paris
            span contact@charlotte-et-valentin.com
      

    script(src="js/bundle.min.js")
    script(
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOMSK3xWWZdoI_vlFIJL9ov3NvfQGThq4&callback=initMap"
    )

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body><div class="landing"><div class="container"><div class="logo">Charlotte & Valentin</div><p> <i>Même mise en page que le faire-part : logo + date</i></p></div></div><div class="menu"> <ul> <li> <a href="#programme">Programme</a></li><li> <a href="#le-lieu">Lieu</a></li><li> <a href="album-photo">Album photo</a></li><li> <a href="#contact">Contact</a></li></ul></div><div class="content"><div class="section program"><a name="programme"></a><h2>Le programme</h2></div><div class="section place"><a name="le-lieu"></a><div id="map"></div><div class="address"> <span>Manoir de Kerambourg</span><span>56690 Landaul </span></div></div><div class="section photos"><h2>Album photos</h2></div><div class="section contact"><div class="container"><h2>Contact</h2><p><span>Charlotte Tilly & Valentin Bourgoin</span><span>67 rue des Grands Champs</span><span>75020 Paris</span><span>contact@charlotte-et-valentin.com</span></p></div></div></div><script src="js/bundle.min.js"></script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOMSK3xWWZdoI_vlFIJL9ov3NvfQGThq4&amp;callback=initMap"></script></body></html>
